<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Arrays II</title>
    <style>
      html {
        color: rgb(0, 0, 0);
        background: rgb(85, 85, 85);
      }
      .warning {
        font-size: 1.75em;
        color: white;
        font-weight: bold;
      }
      h1 {
        color: orange;
      }
      kbd {
        background-color: #eee;
        border-radius: 3px;
        border: 1px solid #b4b4b4;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
          0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
        color: #333;
        display: inline-block;
        font-size: 0.85em;
        font-weight: 700;
        line-height: 1;
        padding: 2px 4px;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <h1>Arrays II</h1>
    <p class="warning">
      This challenge works mostly with arrays.<br />
      Open the JavaScript Console (<kbd>Ctrl</kbd> + <kbd>Shift</kbd> +
      <kbd>J</kbd>) for the results!
    </p>
    <script>
      // ## Array Cardio Day 2

      const people = [
        { name: "Wes", year: 1988 },
        { name: "Kait", year: 1986 },
        { name: "Irv", year: 1970 },
        { name: "Lux", year: 2015 }
      ];

      const comments = [
        { text: "Love this!", id: 523423 },
        { text: "Super good", id: 823423 },
        { text: "You are the best", id: 2039842 },
        { text: "Ramen is my fav food ever", id: 123523 },
        { text: "Nice Nice Nice!", id: 542328 }
      ];

      let currentYear = new Date().getFullYear();

      // Some and Every Checks
      // Array.prototype.some() // is at least one person 19 or older?
      // Array.prototype.every() // is everyone 19 or older?

      let areOlderThan19 = people.some(
        person => currentYear - person.year > 19
      );

      console.log(`1. Is at least one person 19 or older? ${areOlderThan19}`);

      let everyoneOlderThan19 = people.some(
        person => currentYear - person.year > 19
      );
      console.log(`2. Is everyone 19 or older? ${everyoneOlderThan19}`);

      // Array.prototype.find()
      // Find is like filter, but instead returns just the one you are looking for
      // find the comment with the ID of 823423

      let comment823423 = comments.find(comment => comment.id === 823423);

      console.log(`3. Find the comment with the ID of 823423`, comment823423);

      // Array.prototype.findIndex()
      // Find the comment with this ID
      // delete the comment with the ID of 823423

      let index823423 = comments.findIndex(comment => comment.id === 823423);
      let newComments = [
        ...comments.slice(0, index823423),
        ...comments.slice(index823423 + 1)
      ];
      console.log(`4. Delete the comment with the ID of 823423`, newComments);
      //
    </script>
  </body>
</html>
